#CodeMix Usage Data
#Sun Jun 02 22:15:23 IST 2019
misc/arch=x86_64
misc/timestamp=Jun 2, 2019 4\:45\:23 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=2810cca935f5c724e10dc48febb03ecb
misc/count=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-217461268
misc/proxy=disabled
misc/systemId=1f816e30960E179B2C8
misc/period=60001
misc/install-id=c8ce7b82-20cb-4ab0-936e-3a3d5c01a5bf
